body{
    padding: 20px 80px;
}
.main-menu{
    height: 80px;
}
ul{
    float: right;
}
ul li{
    list-style-type: none;
    float: left;
}
ul li a{
    text-decoration: none;
    padding: 15px;
    color: #000;
}
.protfolio-section{
    height: 600px;
}
.protfolio-section .float-left{
    padding-top: 60px;
}
.float-left{
    width: 50%;
    display: inline-block;
}
.float-left h1, h2{
    font-size: 60px;
    line-height: 20px;
}
.float-left h1{
    color: #363958;
}
.float-left h2{
    color: #FF8367;
}
.float-right{
    width: 50%;
    overflow: hidden;
    float: right;
}
.float-right img{
    width: 70%;
    float: right;
}
button{
    background-color: #FF8367;
    outline: none;
    border: none;
    padding: 20px 40px;
    border-radius: 5px;
    color: #fff;
}
.float-left img{
    width: 70%;
}
.about-section .float-right{
    padding-top: 60px;
    line-height: 25px;
}
.about-section .float-right h1{
    font-size: 30px;
    color: #3b3b3b;
}
.latest-container{
    padding-top: 50px;
}
.latest-container h1{
    text-align: center;
    font-size: 30px;
}
.latest-color{
    color: #FF8367;
}
.latest-work-section{
    width: 100%;
    display: flex;
    padding:20px;
    box-sizing: border-box;
    flex-direction: row;
}
.work-1{
    flex: 1;
    box-shadow: 5px 5px 5px rgb(228, 226, 226);
    border-radius: 10px;
    padding: 10px;
}
.work-1 img{
    width: 100%;
}
.work-2{
    flex: 1;
    box-shadow: 5px 5px 5px rgb(228, 226, 226);
    border-radius: 10px;
    padding: 10px;
    margin: 0 15px;
}
.work-2 img{
    width: 100%;
}
.work-3{
    flex: 1;
    box-shadow: 5px 5px 5px rgb(228, 226, 226);
    border-radius: 10px;
    padding: 10px;
}
.work-3 img{
    width:100%;
}
.inquire-section{
    width: 70%;
    height: 200px;
    background-image: url(./images/Group_33094_1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: flex;
}
.inquire-heading{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
}
.inquire-button{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.contact-section{
    text-align: center;
    margin-top: 80px;
}
.contact-section h2{
    color: rgb(75, 72, 72);
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row .column img{
    width: 40px;
    height: 40px;
    padding: 15px;
}
.footer{
    text-align: center;
}
@media screen and (max-width: 768px){
    .latest-work-section{
        flex-direction: column-reverse;
    }
}
